package main

import (
	"fmt"
	"math"
)

//题目
//	作为一位web开发者， 懂得怎样去规划一个页面的尺寸是很重要的。 现给定一个具体的矩形页面面积，你的任务是设计一个长度为 L 和宽度为 W 且满足以下要求的矩形的页面。要求：
//		1. 你设计的矩形页面必须等于给定的目标面积。
//		2. 宽度 W 不应大于长度 L，换言之，要求 L >= W 。
//		3. 长度 L 和宽度 W 之间的差距应当尽可能小。
//		你需要按顺序输出你设计的页面的长度 L 和宽度 W。
//示例：
//		输入: 4
//		输出: [2, 2]
//		解释: 目标面积是 4， 所有可能的构造方案有 [1,4], [2,2], [4,1]。
//		但是根据要求2，[1,4] 不符合要求; 根据要求3，[2,2] 比 [4,1] 更能符合要求. 所以输出长度 L 为 2， 宽度 W 为 2。
func main(){
	fmt.Println(constructRectangle(4))
}

//思路
//		本质还是使用数学方法
//		先求解面积的平方根，如果平方根可以完全除开，则这个平方根则为最大
//		否则就一直向下除，除到能解开的第一个则为最大
//耗时
//		执行用时： 0 ms , 在所有 Go 提交中击败了 100.00% 的用户
//		内存消耗： 1.9 MB , 在所有 Go 提交中击败了 49.28% 的用户
func constructRectangle(area int) []int {

	f := math.Sqrt(float64(area))

	for (area % int(f)) != 0 {
		f--
	}

	return []int{area / int(f), int(f)}
}