<?php

/**
 * 题目
 *     编写一个程序判断给定的数是否为丑数。
 *     丑数就是只包含质因数 2, 3, 5 的正整数。
 * 示例 1:
 *     输入: 6
 *     输出: true
 *     解释: 6 = 2 × 3
 * 示例 2:
 *     输入: 8
 *     输出: true
 *     解释: 8 = 2 × 2 × 2
 * 示例 3:
 *     输入: 14
 *     输出: false
 *     解释: 14 不是丑数，因为它包含了另外一个质因数 7。
 * 说明：
 *     1 是丑数。
 *     输入不会超过 32 位有符号整数的范围: [−231,  231 − 1]。
 */


class Solution
{

    /**
     * 思路
     *     想要判断一个数的因子是否为2,3,5只需要判断对这个几个数进行取模然后再除以这几个数，直到最后为1即是丑数。
     *     如果对这个几个数取模都不能整除那一定不是丑数，所以使用else if，一直连续判断，如果除以2,3,5,都除不尽那就是丑数
     * 耗时
     *     执行用时 :8 ms, 在所有 php 提交中击败了71.43%的用户
     *     内存消耗 :14.7 MB, 在所有 php 提交中击败了71.43%的用户
     */
    function isUgly($num)
    {
        if (!$num) {
            return false;
        }

        while ($num != 1) {

            if ($num % 2 == 0) {
                $num /= 2;
            } elseif ($num % 3 == 0) {
                $num /= 3;
            } elseif ($num % 5 == 0) {
                $num /= 5;
            } else {
                 return false;
            }
        }

        return true;
    }
}
$s = new Solution();
var_dump($s->isUgly(14));