<?php
/*
 * 题目
 *     给定一个单词，你需要判断单词的大写使用是否正确。
 *     我们定义，在以下情况时，单词的大写用法是正确的：
 *     全部字母都是大写，比如"USA"。
 *     单词中所有字母都不是大写，比如"leetcode"。
 *     如果单词不只含有一个字母，只有首字母大写， 比如 "Google"。
 *     否则，我们定义这个单词没有正确使用大写字母。
 * 示例 1:
 *     输入: "USA"
 *     输出: True
 * 示例 2:
 *     输入: "FlaG"
 *     输出: False
 *     注意: 输入是由大写和小写拉丁字母组成的非空单词。
 */

/**
 * 思路
 *     正则匹配三种情况
 * 耗时
 *     执行用时 :12 ms, 在所有 PHP 提交中击败了55.56%的用户
 * 内存消耗 :14.7 MB, 在所有 PHP 提交中击败了100.00%的用户
 */
class Solution {
    function detectCapitalUse($word) {
        if (preg_match('/^([A-Z][a-z]+|[a-z]+|[A-Z]+)$/', $word)) {
            return true;
        }

        return false;
    }
}