<?php
/**
 * 跳跃表详解
 *     https://www.cnblogs.com/thrillerz/p/4505550.html
 * 跳跃表应用场景
 *     多层次的链表查找结构，每层又类似二分法查找过程
 *     比较适合节点增加和更新比较少，查询频次较多的情况。
 * 跳跃表性质
 *     由很多层结构组成
 *     每一层都是一个有序的链表
 *     最底层(Level 1)的链表包含所有元素
 *     如果一个元素出现在 Level i 的链表中，则它在 Level i 之下的链表也都会出现。
 *     每个节点包含两个指针，一个指向同一链表中的下一个元素，一个指向下面一层的元素。
 */